<head>
<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
  color: green;
  background-color: rgb(0, 99, 255);
  width: 80%;
  height: 1px
} 

::-webkit-scrollbar
{
height: 15px;
width: 0px;
background: #trasparent;
border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical
{
background: #cccccc;
border-radius: 5px;
}

a:link, a:visited {
  background-color: rgb(0, 0, 255);
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 162px;
  margin-right: 162px;
}
a:hover, a:active {
  color: black;
  background-color: rgba(0, 210, 255, 0.5);
  text-decoration: underline;
  margin-left: 162px;
  margin-right: 162px;
}
</style>
</head>

<body style="margin:0">
<div style="margin:0;width:500;height:525;background: url(https://i.imgur.com/BK8cOyK.png);overflow:hidden">
<div style="width: 420px; height: 130px; background-color: rgba(255, 255, 255, 0.5); position: relative; left:40px; top: 390px;overflow-x: hidden;border: 0px;border: 2px solid rgba(255, 255, 255, 1)">
<div style="width: 400px; height: 139px; position: relative; left:10px; top: 0px;overflow-x: hidden;border: 0px;text-align:justify;">
<a style= "margin-left: 0px; background-color: rgba(0, 0, 0, 0); padding: 0px 0px;" title="Hai cliccato per sbaglio, eh! BECCATO!" href="https://www.fairytailgdr.com/gdr/scheda1.php?pg=Wrex">Go back</a>
<h2 style="text-align:center; margin-top: 0px">Ecco una lista delle sue conoscenze in on (con commento live di Wrex!)</h2>
<h3>Anni 789 – 790</h3>
<p><b>Sharp</b>: il migliore casinista della zona! Ma dove è sparito?!?<br>
<b>Gioia</b>: la prima amica del viaggio per Fiore: goffa ma super simpatica!<br>
<b>Yosuke</b>: il blader che se ne è fuggito a Caith. Pare che non voglia più vedermi, ma meglio così! Anche se un po' mi manca il vecchio Yosu, quello prima del suo cambiamento.
<b>Texta</b>: tizio simpatico ormai un botto amico. Non ci siamo ancora ubriacati assieme!!!<br>
<b>Lorex</b>: strano individuo, il suo pendolo stellare fa drink pericolosi (ma pieni di alcool eheh)! Incomparabile compagno di SCAPPA&FUGGI.<p>
<h3>Anni 796 - ???</h3>
<p>Nessuno per ora. Figo, neh?</p>
<hr>
<h2 style="text-align:center;">Poi ci sarebbero dei vecchi conoscenti di fiore, ma dopo 6 anni Wrex se li è dimenticati male (sempre con commento live di Wrex!)</h2>
<p><b>Alefric</b>: tizio dai capelli verdi fin troppo educato nel parlare.<br>
<b>Ars</b>: tizio burbero che se ne è andato a desierto.<br>
<b>Calien</b>: ragazza incontrata per pochissimo tempo<br>
<b>Canarias</b>: ragazza interessante, pure musicista.<br>
<b>Flame</b>: ragazzo strano che fugge nei vicoli senza motivo per poi tornare dopo a caso.<br>
<b>France</b>: disegnatore e ragazzo di Canarias.<br>
<b>Fross</b>: ragazzo tutto bendato che non sa cosa siano i ghiaccioli!<br>
<b>Jashin</b>: ragazzo amante della tranquillità e fin troppo ingrifabile.<br>
<b>Lyndis</b>: ragazza di cui non conosco il carattere, incontrata e baciata in un vicolo quando entrambi eravamo in uno stato mentale non tanto buono.<br>
<b>Masahiro</b>: nonno di Gioia, allegro e simpatico.<br>
<b>Namie</b>: ragazza facilmente ingrifabile. Mai toccarle l'alcool. Antipatica!<br>
<b>Resinahal</b>: ragazzo che cade spesso.<br>
<b>Since</b>: (ehm... diciamo che è stato Wrex a dimenticarla...)<br>
<b>Seitaro</b>: mago del ghiaccio.<br>
<b>Sonora</b>: ragazza di Seitaro. Lunatica e maga del vento.<p>
<hr>
<h2 style="text-align:center;">Ma non dimentichiamo che  si è pure fatto dei nemici nel suo viaggio (e questi se li ricorda di sicuro!)</h2>
<p><b>Cameriera del maid cafè sulla strada centrale (png)</b>: non ha pagato la cena quando era con Lorex e sono scappati.<br>
<b>Le tre gemelline osti dell'Halfcocor (png)</b>: ha vomitato sul pavimento ed è scappato quando era con Lorex (tanto per cambiare).</p>
<hr>
<a title="Torna indietro, che sei alla fine! Cosa rimani qui a fare???" href="https://www.fairytailgdr.com/gdr/scheda1.php?pg=Wrex">Go back</a>
<br><br>
</div></div></div>
</body>
